{
  "id": "com.dm2787.mojzarobek",
  "name": "Czas pracy",
  "short_name": "Czas pracy",
  "description": "Aplikacja do bezpiecznego rejestrowania czasu pracy, wyliczania godzin oraz zarobków bezpośrednio na urządzeniu.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#00eaff",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Główny widok tabeli"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Okno edycji dnia"
    }
  ],
  "shortcuts": [
    {
      "name": "Dodaj wpis",
      "short_name": "Dodaj",
      "description": "Szybkie dodawanie godzin pracy do tabeli",
      "url": "./index.html",
      "icons": [{ "src": "./icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Ustawienia aplikacji",
      "short_name": "Ustawienia",
      "description": "Przejdź do ustawień stawek i konfiguracji",
      "url": "./index.html",
      "icons": [{ "src": "./icon.png", "sizes": "192x192" }]
    }
  ]
}
